<?php
/**
 * @file
 * SFG Theme module install and update functions.
 */

/**
 * Implements hook_install().
 */
function badcamp_theme_install() {
  theme_enable(array('badcamp2016'));
  theme_disable(array('seven', 'bartik', 'garland'));
  variable_set('theme_default', 'badcamp2016');
}

/**
 * Enable the badcamp theme if it isn't already.
 *
 * @author Rob Bayliss
 */
function badcamp_theme_update_7001() {
  theme_enable(array('badcamp2016'));
}

/**
 * Enable the pathologic module.
 *
 * @author jayme johnson
 */
function badcamp_theme_update_7002() {
  module_enable(array('pathologic'));
}

/**
 * Database update to add weight to bad_camp_user_reg.
 *
 * @author jayme johnson
 */
function badcamp_theme_update_7003() {
  // Get the weight of the module we want to compare against.
  $weight = db_select('system', 's')
    ->fields('s', array('weight'))
    ->condition('name', 'logintoboggan', '=')
    ->execute()
    ->fetchField();

  // Set our module to a weight 1 heavier, and thus lower
  // in execution order.
  db_update('system')
    ->fields(array('weight' => $weight + 1))
    ->condition('name', 'badcamp_registration_page', '=')
    ->execute();
}
