<?php
/**
 * @file
 * Install, update and uninstall functions for the BADCamp installation profile.
 */

/**
 * Implements hook_install().
 */
function badcamp_install() {
  // Create a default role for site administrators, with all available permissions assigned.
  $admin_role = new stdClass();
  $admin_role->name = 'administrator';
  $admin_role->weight = 2;
  user_role_save($admin_role);
  user_role_grant_permissions($admin_role->rid, array_keys(module_invoke_all('permission')));
  // Set this as the administrator role.
  variable_set('user_admin_role', $admin_role->rid);

  // Assign user 1 the "administrator" role.
  db_insert('users_roles')
    ->fields(array('uid' => 1, 'rid' => $admin_role->rid))
    ->execute();

  // Update the menu router information.
  menu_rebuild();

  // Enable the admin theme.
  db_update('system')
    ->fields(array('status' => 1))
    ->condition('type', 'theme')
    ->condition('name', 'adminimal')
    ->execute();
  variable_set('admin_theme', 'adminimal');
  variable_set('node_admin_theme', '1');
}

/**
 * Delete the home link from the main menu.
 * 
 * @author Rob Bayliss
 */
function badcamp_update_7001() {
  $mlid = db_select('menu_links', 'ml')
    ->fields('ml', array('mlid'))
    ->condition('menu_name', 'main-menu')
    ->condition('link_path', '<front>')
    ->execute()
    ->fetchField();
  if($mlid) {
    menu_link_delete($mlid);
  }
}
